# observability-demo

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  README.md  SECURITY.md  compose.yaml  pom.xml
.github/workflows/: ci.yml  codeql.yml  release-images.yml
charts/guance-observability-demo/: Chart.yaml  values.yaml
charts/guance-observability-demo/templates/: NOTES.txt  _helpers.tpl  data-stores.yaml  ingress.yaml  java-deployments.yaml  java-services.yaml  secret.yaml  serviceaccounts-rbac.yaml
charts/observability-demo/: Chart.yaml  values-eks.yaml  values.yaml
charts/observability-demo/templates/: NOTES.txt  _helpers.tpl  data-stores.yaml  ingress.yaml  java-deployments.yaml  java-services.yaml  secret.yaml  serviceaccounts-rbac.yaml
docs/: architecture.md  fault-scenarios.md  observability.md  rum-sourcemap.md
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/demo/gateway/: DemoLanguage.java  GatewayProxyFilter.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/demo/gateway/: GatewayProxyFilterTest.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/demo/inventory/: DemoLanguage.java  FaultControl.java  InventoryController.java  InventoryModels.java  InventoryServiceApplication.java  RequestObservabilitySupport.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/demo/inventory/: FaultAdminControllerTest.java
observability/: datakit-values.example.yaml  platform-log-pipeline.p
order-service/: Dockerfile  pom.xml
order-service/src/main/java/demo/order/: BackendLogReader.java  DemoController.java  DemoLanguage.java  FaultControl.java  OrderController.java  OrderServiceApplication.java  RequestObservabilitySupport.java  RumProxyController.java
order-service/src/main/resources/: application.properties  schema.sql
order-service/src/main/resources/static/: business.html  index.html  shop.html
order-service/src/main/resources/static/assets/: checkout-sourcemap-fault.min.js  checkout-sourcemap-fault.min.js.map  selfheal-i18n.js
order-service/src/main/resources/static/assets/src/: checkout-sourcemap-fault.js
order-service/src/test/java/demo/order/: OrderControllerTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/demo/payment/: DemoLanguage.java  FaultControl.java  PaymentController.java  PaymentModels.java  PaymentServiceApplication.java  RequestObservabilitySupport.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/demo/payment/: PaymentControllerTest.java
scripts/: generate-traffic.sh  inject-fault.sh  install-obs-agent-eks-node-demo.sh  package-rum-sourcemap.sh  secret-scan.sh  smoke-test.sh
